###########################################################
#					MongoDB Configuration 				  #
###########################################################
mongo.host=localhost
mongo.port=27017
mongo.user=system
mongo.pwd=000000
mongo.dbAuth=admin
mongo.dbName=spring-session
mongo.connectionsPerHost=400
mongo.minConnectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=60000
mongo.maxWaitTime=180000
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.idleTimeout=1800000